<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-re-aLp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9K-g2-eoy">
                                <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-Dk-bSZ">
                                        <rect key="frame" x="122" y="90" width="76" height="60"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-8f-h52">
                                                <rect key="frame" x="28" y="40" width="20" height="20"/>
                                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-R4-ufM" userLabel="Loading">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Vlv-8f-h52" secondAttribute="centerX" id="2N9-9t-SYV"/>
                                            <constraint firstAttribute="bottom" secondItem="Vlv-8f-h52" secondAttribute="bottom" id="E0u-na-EoU"/>
                                            <constraint firstAttribute="trailing" secondItem="gO0-R4-ufM" secondAttribute="trailing" id="eee-xM-QoK"/>
                                            <constraint firstItem="gO0-R4-ufM" firstAttribute="top" secondItem="Uhb-Dk-bSZ" secondAttribute="top" id="inO-o7-vAp"/>
                                            <constraint firstItem="gO0-R4-ufM" firstAttribute="leading" secondItem="Uhb-Dk-bSZ" secondAttribute="leading" id="kH3-hj-SF8"/>
                                            <constraint firstItem="Vlv-8f-h52" firstAttribute="top" secondItem="gO0-R4-ufM" secondAttribute="bottom" constant="20" id="taL-VQ-eug"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Uhb-Dk-bSZ" secondAttribute="centerX" id="eOb-w4-OSc"/>
                                    <constraint firstAttribute="centerY" secondItem="Uhb-Dk-bSZ" secondAttribute="centerY" id="qrU-V9-DCE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Th-W1-6Up">
                                <rect key="frame" x="0.0" y="20" width="320" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social-Driver-Full-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="z5I-kG-Wmj">
                                        <rect key="frame" x="77" y="20" width="165" height="178"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z5I-kG-Wmj" firstAttribute="top" secondItem="0Th-W1-6Up" secondAttribute="top" constant="20" id="5JZ-gN-Qgh"/>
                                    <constraint firstAttribute="centerX" secondItem="z5I-kG-Wmj" secondAttribute="centerX" constant="0.5" id="dvX-33-fC8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mxh-re-aLp" secondAttribute="trailing" id="58U-DJ-ei7"/>
                            <constraint firstAttribute="trailing" secondItem="0Th-W1-6Up" secondAttribute="trailing" id="5lw-v2-xjE"/>
                            <constraint firstItem="Mxh-re-aLp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="C5j-vh-wwQ"/>
                            <constraint firstItem="y9K-g2-eoy" firstAttribute="top" secondItem="0Th-W1-6Up" secondAttribute="bottom" id="G8F-c7-fWY"/>
                            <constraint firstItem="Mxh-re-aLp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="LKg-7v-rgc"/>
                            <constraint firstAttribute="trailing" secondItem="y9K-g2-eoy" secondAttribute="trailing" id="Lfs-Ke-42i"/>
                            <constraint firstItem="y9K-g2-eoy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Qqd-1Q-xXO"/>
                            <constraint firstItem="y9K-g2-eoy" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="R8n-vr-kQM"/>
                            <constraint firstItem="0Th-W1-6Up" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gap-tf-XaP"/>
                            <constraint firstItem="0Th-W1-6Up" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="hPP-e7-0DS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Mxh-re-aLp" secondAttribute="bottom" id="jaG-Wo-W25"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y9K-g2-eoy" secondAttribute="bottom" id="svj-6u-6uO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="RGO-al-wDN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWu-Px-LcQ">
            <objects>
                <navigationController storyboardIdentifier="splash" navigationBarHidden="YES" id="58R-JT-VUh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fS-Wb-4KL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="56k-aG-DIW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="adl-Fk-C0Q"/>
                        <segue destination="TSk-oW-a2M" kind="custom" identifier="loginsegue" id="t1j-Rp-G7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kd-YB-LFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="428"/>
        </scene>
        <!--Facebook Connect View Controller-->
        <scene sceneID="fLc-78-Gve">
            <objects>
                <viewController storyboardIdentifier="IdentLogin" id="TSk-oW-a2M" customClass="FacebookConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mke-Zb-a5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="sbG-wH-1J2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5b3-2H-1YZ" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-BX-bWh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK3-3q-mEv" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="336"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRS-eX-aNN" userLabel="LineView">
                                        <rect key="frame" x="0.0" y="335" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.67843137249999996" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HBX-2x-A81"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social-Driver-Full-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZfV-I0-VkQ">
                                        <rect key="frame" x="0.0" y="20" width="320" height="178"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2W-uc-Uq4" userLabel="FBButtonView" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="40" y="208" width="240" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DXJ-21-Qye"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="TSk-oW-a2M" id="fQb-zE-V0G"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-Ij-9wM">
                                        <rect key="frame" x="144" y="294" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dog-A1-FMy">
                                        <rect key="frame" x="40" y="262" width="240" height="11"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Why use Facebook?">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="9" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f2W-uc-Uq4" secondAttribute="trailing" constant="40" id="0v2-QS-Vyw"/>
                                    <constraint firstItem="GRS-eX-aNN" firstAttribute="leading" secondItem="aK3-3q-mEv" secondAttribute="leading" id="20g-O7-ToY"/>
                                    <constraint firstAttribute="trailing" secondItem="dog-A1-FMy" secondAttribute="trailing" constant="40" id="3M8-fA-Wyy"/>
                                    <constraint firstItem="f2W-uc-Uq4" firstAttribute="leading" secondItem="aK3-3q-mEv" secondAttribute="leading" constant="40" id="3OT-c7-oXR"/>
                                    <constraint firstItem="GRS-eX-aNN" firstAttribute="top" secondItem="fRS-Ij-9wM" secondAttribute="bottom" constant="20" id="AG4-Mu-zQK"/>
                                    <constraint firstAttribute="centerX" secondItem="ZfV-I0-VkQ" secondAttribute="centerX" id="BQP-fQ-UHj"/>
                                    <constraint firstItem="GRS-eX-aNN" firstAttribute="width" secondItem="aK3-3q-mEv" secondAttribute="width" id="IqJ-Uf-OqV"/>
                                    <constraint firstAttribute="bottom" secondItem="GRS-eX-aNN" secondAttribute="bottom" id="PYO-pA-X9S"/>
                                    <constraint firstItem="dog-A1-FMy" firstAttribute="leading" secondItem="aK3-3q-mEv" secondAttribute="leading" constant="40" id="Pee-ty-PQK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfV-I0-VkQ" secondAttribute="trailing" id="S2t-0h-c8H"/>
                                    <constraint firstItem="ZfV-I0-VkQ" firstAttribute="top" secondItem="aK3-3q-mEv" secondAttribute="top" constant="20" id="STa-PB-uot"/>
                                    <constraint firstAttribute="trailing" secondItem="GRS-eX-aNN" secondAttribute="trailing" id="XsF-ex-jm3"/>
                                    <constraint firstItem="dog-A1-FMy" firstAttribute="top" secondItem="f2W-uc-Uq4" secondAttribute="bottom" constant="10" id="m4J-XE-K5V"/>
                                    <constraint firstAttribute="centerX" secondItem="fRS-Ij-9wM" secondAttribute="centerX" id="pdT-4Q-Egj"/>
                                    <constraint firstItem="f2W-uc-Uq4" firstAttribute="top" secondItem="ZfV-I0-VkQ" secondAttribute="bottom" constant="10" id="s0e-9n-ndr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-5T-4Kg" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="336" width="320" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-4i-aX0">
                                        <rect key="frame" x="40" y="20" width="240" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AxN-GS-fuk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="green-button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Join">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                        <font key="NSOriginalFont" size="15" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="social">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-UltraLight"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="driver">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                        <font key="NSOriginalFont" size="15" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="e3O-bL-Baw" kind="show" id="Fde-nK-9iX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-logo" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-p6-o7I">
                                        <rect key="frame" x="282" y="112" width="33" height="27"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-DF-t7v">
                                        <rect key="frame" x="227" y="122" width="50" height="12"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Version 1.0">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Aim-4i-aX0" firstAttribute="leading" secondItem="tMo-5T-4Kg" secondAttribute="leading" constant="40" id="2jf-Bu-WUd"/>
                                    <constraint firstAttribute="bottom" secondItem="sOe-DF-t7v" secondAttribute="bottom" constant="10" id="Hpn-Gl-wkn"/>
                                    <constraint firstItem="Aim-4i-aX0" firstAttribute="top" secondItem="tMo-5T-4Kg" secondAttribute="top" constant="20" id="TgA-9S-Q5o"/>
                                    <constraint firstAttribute="trailing" secondItem="Aim-4i-aX0" secondAttribute="trailing" constant="40" id="UgI-5Q-Q4a"/>
                                    <constraint firstAttribute="bottom" secondItem="SNl-p6-o7I" secondAttribute="bottom" constant="5" id="Y5s-3M-ERc"/>
                                    <constraint firstAttribute="trailing" secondItem="SNl-p6-o7I" secondAttribute="trailing" constant="5" id="nbL-0F-fda"/>
                                    <constraint firstItem="SNl-p6-o7I" firstAttribute="leading" secondItem="sOe-DF-t7v" secondAttribute="trailing" constant="5" id="qgM-ld-Dbo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eiq-BX-bWh" firstAttribute="top" secondItem="5b3-2H-1YZ" secondAttribute="topMargin" id="3S6-Ha-RWv"/>
                            <constraint firstItem="aK3-3q-mEv" firstAttribute="top" secondItem="5b3-2H-1YZ" secondAttribute="top" id="63B-Yi-m8h"/>
                            <constraint firstItem="sbG-wH-1J2" firstAttribute="top" secondItem="tMo-5T-4Kg" secondAttribute="bottom" id="Fte-oZ-I7B"/>
                            <constraint firstItem="tMo-5T-4Kg" firstAttribute="height" secondItem="5b3-2H-1YZ" secondAttribute="height" multiplier="0.3" id="JfR-hN-THu"/>
                            <constraint firstAttribute="trailing" secondItem="aK3-3q-mEv" secondAttribute="trailing" id="S5u-hV-hsg"/>
                            <constraint firstItem="Eiq-BX-bWh" firstAttribute="leading" secondItem="5b3-2H-1YZ" secondAttribute="leading" id="biU-7l-BVu"/>
                            <constraint firstAttribute="trailing" secondItem="tMo-5T-4Kg" secondAttribute="trailing" id="dcn-TM-7KL"/>
                            <constraint firstItem="aK3-3q-mEv" firstAttribute="leading" secondItem="5b3-2H-1YZ" secondAttribute="leading" id="f2o-0G-8Ym"/>
                            <constraint firstItem="tMo-5T-4Kg" firstAttribute="top" secondItem="aK3-3q-mEv" secondAttribute="bottom" id="iIu-bC-BoN"/>
                            <constraint firstItem="tMo-5T-4Kg" firstAttribute="leading" secondItem="5b3-2H-1YZ" secondAttribute="leading" id="p0n-Uf-YJC"/>
                            <constraint firstItem="sbG-wH-1J2" firstAttribute="top" secondItem="Eiq-BX-bWh" secondAttribute="bottom" id="wOz-jd-7Yb"/>
                            <constraint firstAttribute="trailing" secondItem="Eiq-BX-bWh" secondAttribute="trailing" id="wkl-r9-Ev3"/>
                            <constraint firstItem="tMo-5T-4Kg" firstAttribute="top" secondItem="aK3-3q-mEv" secondAttribute="bottom" id="xtR-vK-r0D"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="f2W-uc-Uq4" id="1aD-wa-iPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiG-zB-A1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="940"/>
        </scene>
        <!--LoginSD View Controller-->
        <scene sceneID="zrc-6n-YTa">
            <objects>
                <viewController storyboardIdentifier="standardLogin" id="e3O-bL-Baw" customClass="LoginSDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epY-z9-ePN"/>
                        <viewControllerLayoutGuide type="bottom" id="xIY-uR-A9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRh-Be-mxJ" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lis-7i-iGt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsu-UZ-GbM" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="384" width="320" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-h4-phT">
                                        <rect key="frame" x="30" y="5" width="260" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X9L-QP-TMY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="green-button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="e33-uQ-U2H" kind="show" id="wsY-1F-a0H"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-logo" translatesAutoresizingMaskIntoConstraints="NO" id="JmD-v0-qFf">
                                        <rect key="frame" x="282" y="64" width="33" height="27"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-rW-mSo">
                                        <rect key="frame" x="227" y="74" width="50" height="12"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Version 1.0">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is the first time you are visiting this application" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4A-2f-x5e">
                                        <rect key="frame" x="67" y="50" width="187" height="10"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LY9-h4-phT" firstAttribute="leading" secondItem="Rsu-UZ-GbM" secondAttribute="leading" constant="30" id="3wQ-01-BoJ"/>
                                    <constraint firstAttribute="bottom" secondItem="JmD-v0-qFf" secondAttribute="bottom" constant="5" id="G1X-gW-kCM"/>
                                    <constraint firstItem="LY9-h4-phT" firstAttribute="top" secondItem="Rsu-UZ-GbM" secondAttribute="top" constant="5" id="L0y-oV-B6G"/>
                                    <constraint firstItem="s4A-2f-x5e" firstAttribute="top" secondItem="LY9-h4-phT" secondAttribute="bottom" constant="5" id="LX4-fq-jiy"/>
                                    <constraint firstAttribute="bottom" secondItem="Vd9-rW-mSo" secondAttribute="bottom" constant="10" id="NZv-d4-ZOg"/>
                                    <constraint firstAttribute="trailing" secondItem="JmD-v0-qFf" secondAttribute="trailing" constant="5" id="Oro-4n-UG2"/>
                                    <constraint firstAttribute="centerX" secondItem="s4A-2f-x5e" secondAttribute="centerX" id="QQf-YB-4pG"/>
                                    <constraint firstAttribute="trailing" secondItem="LY9-h4-phT" secondAttribute="trailing" constant="30" id="n3S-Vv-OgE"/>
                                    <constraint firstItem="JmD-v0-qFf" firstAttribute="leading" secondItem="Vd9-rW-mSo" secondAttribute="trailing" constant="5" id="o8d-Vh-kh9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-Y5-dLo" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social-Driver-Full-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-2u-l5t">
                                        <rect key="frame" x="78" y="20" width="165" height="178"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-L0-uaY">
                                        <rect key="frame" x="30" y="318" width="260" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xRy-Yu-X9O"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="green-button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Submit">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="e3O-bL-Baw" eventType="touchUpInside" id="xtc-QD-eMZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-9q-VuR" userLabel="email">
                                        <rect key="frame" x="30" y="208" width="260" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7t-j0-oCV" userLabel="password">
                                        <rect key="frame" x="30" y="248" width="260" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-LH-XkX" userLabel="forgotPassword">
                                        <rect key="frame" x="176" y="363" width="104" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="tdu-xM-L3K"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Forgot your password?">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="10" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-i8-GFF" userLabel="backButton">
                                        <rect key="frame" x="5" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="BMb-4a-SJ4"/>
                                            <constraint firstAttribute="height" constant="44" id="Bvz-wY-gsn"/>
                                        </constraints>
                                        <state key="normal" image="back_btn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6m6-9q-VuR" secondAttribute="trailing" constant="30" id="32q-uD-Ssm"/>
                                    <constraint firstItem="6m6-9q-VuR" firstAttribute="leading" secondItem="oPV-Y5-dLo" secondAttribute="leading" constant="30" id="8vy-5J-6jg"/>
                                    <constraint firstItem="6m6-9q-VuR" firstAttribute="top" secondItem="lAC-2u-l5t" secondAttribute="bottom" constant="10" id="CHv-v3-7ql"/>
                                    <constraint firstAttribute="trailing" secondItem="W7t-j0-oCV" secondAttribute="trailing" constant="30" id="CZk-53-cMb"/>
                                    <constraint firstItem="lAC-2u-l5t" firstAttribute="top" secondItem="oPV-Y5-dLo" secondAttribute="top" constant="20" id="EIu-0D-dkE"/>
                                    <constraint firstAttribute="trailing" secondItem="YdK-L0-uaY" secondAttribute="trailing" constant="30" id="JjT-h4-Qhh"/>
                                    <constraint firstItem="YdK-L0-uaY" firstAttribute="top" secondItem="W7t-j0-oCV" secondAttribute="bottom" constant="40" id="K0Z-cv-c7x"/>
                                    <constraint firstItem="W7t-j0-oCV" firstAttribute="top" secondItem="6m6-9q-VuR" secondAttribute="bottom" constant="10" id="SRf-HM-M9d"/>
                                    <constraint firstItem="YdK-L0-uaY" firstAttribute="leading" secondItem="oPV-Y5-dLo" secondAttribute="leading" constant="30" id="bxa-fg-LHB"/>
                                    <constraint firstItem="KVW-LH-XkX" firstAttribute="top" secondItem="YdK-L0-uaY" secondAttribute="bottom" constant="5" id="uWB-GT-HOl"/>
                                    <constraint firstItem="7jj-i8-GFF" firstAttribute="leading" secondItem="oPV-Y5-dLo" secondAttribute="leading" constant="5" id="vCM-jA-ffH"/>
                                    <constraint firstAttribute="centerX" secondItem="lAC-2u-l5t" secondAttribute="centerX" id="w8K-zK-AfZ"/>
                                    <constraint firstItem="7jj-i8-GFF" firstAttribute="top" secondItem="oPV-Y5-dLo" secondAttribute="top" constant="20" id="wjI-i8-fX6"/>
                                    <constraint firstItem="W7t-j0-oCV" firstAttribute="leading" secondItem="oPV-Y5-dLo" secondAttribute="leading" constant="30" id="zjA-hv-R5M"/>
                                    <constraint firstAttribute="trailing" secondItem="KVW-LH-XkX" secondAttribute="trailing" constant="40" id="zry-wq-1Bz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIY-uR-A9b" firstAttribute="top" secondItem="Rsu-UZ-GbM" secondAttribute="bottom" id="BSf-EO-AuT"/>
                            <constraint firstItem="oPV-Y5-dLo" firstAttribute="leading" secondItem="fRh-Be-mxJ" secondAttribute="leading" id="O3P-vt-7oX"/>
                            <constraint firstItem="oPV-Y5-dLo" firstAttribute="height" secondItem="fRh-Be-mxJ" secondAttribute="height" multiplier="0.8" id="W9I-og-3Iu"/>
                            <constraint firstAttribute="trailing" secondItem="Rsu-UZ-GbM" secondAttribute="trailing" id="YrZ-fl-joB"/>
                            <constraint firstItem="lis-7i-iGt" firstAttribute="top" secondItem="fRh-Be-mxJ" secondAttribute="top" id="ZJ9-Ji-I3y"/>
                            <constraint firstItem="oPV-Y5-dLo" firstAttribute="top" secondItem="epY-z9-ePN" secondAttribute="bottom" constant="-20" id="bqX-Xg-qhI"/>
                            <constraint firstItem="Rsu-UZ-GbM" firstAttribute="height" secondItem="fRh-Be-mxJ" secondAttribute="height" multiplier="0.2" id="eGb-oQ-PRK"/>
                            <constraint firstAttribute="trailing" secondItem="lis-7i-iGt" secondAttribute="trailing" id="i4M-QB-9n3"/>
                            <constraint firstItem="lis-7i-iGt" firstAttribute="leading" secondItem="fRh-Be-mxJ" secondAttribute="leading" id="lS3-Fz-mqX"/>
                            <constraint firstAttribute="trailing" secondItem="oPV-Y5-dLo" secondAttribute="trailing" id="rXN-4W-ggf"/>
                            <constraint firstItem="Rsu-UZ-GbM" firstAttribute="leading" secondItem="fRh-Be-mxJ" secondAttribute="leading" id="xCG-Hf-Hph"/>
                            <constraint firstItem="xIY-uR-A9b" firstAttribute="top" secondItem="lis-7i-iGt" secondAttribute="bottom" id="xFY-OR-OsT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="7jj-i8-GFF" id="ZUY-s8-YGs"/>
                        <outlet property="emailTextField" destination="6m6-9q-VuR" id="UBD-Mz-Fyu"/>
                        <outlet property="passwordTextField" destination="W7t-j0-oCV" id="rzw-mr-IMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh4-Kp-jjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1410"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qfz-fk-RDE">
            <objects>
                <viewController storyboardIdentifier="register" title="Register View Controller" id="e33-uQ-U2H" userLabel="Register View Controller" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flN-vG-6wC"/>
                        <viewControllerLayoutGuide type="bottom" id="Oir-U6-3p6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MK-Ze-zec" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-sH-yvG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social-Driver-Full-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZuU-cW-9AP">
                                <rect key="frame" x="78" y="20" width="165" height="178"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-2a-KCj" userLabel="email">
                                <rect key="frame" x="30" y="208" width="260" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qML-Vv-fsd" userLabel="password">
                                <rect key="frame" x="30" y="248" width="260" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-H5-Ndi">
                                <rect key="frame" x="30" y="288" width="260" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98R-TV-Q5z" userLabel="joinButton">
                                <rect key="frame" x="30" y="348" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vma-VG-Lxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Join" backgroundImage="green-button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinSocialDriver:" destination="e33-uQ-U2H" eventType="touchUpInside" id="Y7Y-wn-9bR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-logo" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-Ot-qHT">
                                <rect key="frame" x="282" y="448" width="33" height="27"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-eX-kcd">
                                <rect key="frame" x="227" y="458" width="50" height="12"/>
                                <attributedString key="attributedText">
                                    <fragment content="Version 1.0">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAg-CV-QGO" userLabel="backButton">
                                <rect key="frame" x="5" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fzr-B6-Nb3"/>
                                    <constraint firstAttribute="width" constant="44" id="Z9Q-lE-Lb3"/>
                                </constraints>
                                <state key="normal" image="back_btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMd-Ot-qHT" firstAttribute="leading" secondItem="DT1-eX-kcd" secondAttribute="trailing" constant="5" id="0BP-1i-pD4"/>
                            <constraint firstItem="oYC-H5-Ndi" firstAttribute="top" secondItem="qML-Vv-fsd" secondAttribute="bottom" constant="10" id="0PP-td-xIi"/>
                            <constraint firstItem="SAg-CV-QGO" firstAttribute="leading" secondItem="2MK-Ze-zec" secondAttribute="leading" constant="5" id="3PD-uw-zgc"/>
                            <constraint firstItem="qML-Vv-fsd" firstAttribute="top" secondItem="yFg-2a-KCj" secondAttribute="bottom" constant="10" id="6KX-F2-R85"/>
                            <constraint firstItem="Pda-sH-yvG" firstAttribute="leading" secondItem="2MK-Ze-zec" secondAttribute="leading" id="B1I-ar-HaC"/>
                            <constraint firstAttribute="trailing" secondItem="Pda-sH-yvG" secondAttribute="trailing" id="Et2-IV-hb0"/>
                            <constraint firstItem="Oir-U6-3p6" firstAttribute="top" secondItem="Pda-sH-yvG" secondAttribute="bottom" id="HsM-sK-Emg"/>
                            <constraint firstItem="SAg-CV-QGO" firstAttribute="top" secondItem="2MK-Ze-zec" secondAttribute="topMargin" constant="20" id="NMK-wc-IXb"/>
                            <constraint firstAttribute="trailing" secondItem="oYC-H5-Ndi" secondAttribute="trailing" constant="30" id="O13-Jf-aGr"/>
                            <constraint firstAttribute="trailing" secondItem="yFg-2a-KCj" secondAttribute="trailing" constant="30" id="QwK-FQ-w2j"/>
                            <constraint firstAttribute="trailing" secondItem="98R-TV-Q5z" secondAttribute="trailing" constant="30" id="SJW-9H-mqd"/>
                            <constraint firstItem="Pda-sH-yvG" firstAttribute="top" secondItem="2MK-Ze-zec" secondAttribute="top" id="VRT-O7-ANH"/>
                            <constraint firstAttribute="trailing" secondItem="qML-Vv-fsd" secondAttribute="trailing" constant="30" id="VdH-O0-STN"/>
                            <constraint firstItem="yFg-2a-KCj" firstAttribute="top" secondItem="ZuU-cW-9AP" secondAttribute="bottom" constant="10" id="WgH-02-tII"/>
                            <constraint firstAttribute="trailing" secondItem="PMd-Ot-qHT" secondAttribute="trailing" constant="5" id="YVw-kK-0Lh"/>
                            <constraint firstItem="98R-TV-Q5z" firstAttribute="leading" secondItem="2MK-Ze-zec" secondAttribute="leading" constant="30" id="Yfn-G5-bBv"/>
                            <constraint firstItem="qML-Vv-fsd" firstAttribute="leading" secondItem="2MK-Ze-zec" secondAttribute="leading" constant="30" id="aFK-8s-Ghx"/>
                            <constraint firstItem="Oir-U6-3p6" firstAttribute="top" secondItem="PMd-Ot-qHT" secondAttribute="bottom" constant="5" id="hqp-83-5UQ"/>
                            <constraint firstItem="ZuU-cW-9AP" firstAttribute="top" secondItem="2MK-Ze-zec" secondAttribute="topMargin" constant="20" id="ipg-Ss-afW"/>
                            <constraint firstItem="yFg-2a-KCj" firstAttribute="leading" secondItem="2MK-Ze-zec" secondAttribute="leading" constant="30" id="kWV-cA-916"/>
                            <constraint firstItem="oYC-H5-Ndi" firstAttribute="leading" secondItem="2MK-Ze-zec" secondAttribute="leading" constant="30" id="kx3-gM-ilZ"/>
                            <constraint firstAttribute="centerX" secondItem="ZuU-cW-9AP" secondAttribute="centerX" id="rRg-8u-GO8"/>
                            <constraint firstItem="Oir-U6-3p6" firstAttribute="top" secondItem="DT1-eX-kcd" secondAttribute="bottom" constant="10" id="vXx-Wi-SdX"/>
                            <constraint firstItem="98R-TV-Q5z" firstAttribute="top" secondItem="oYC-H5-Ndi" secondAttribute="bottom" constant="30" id="vnm-QO-sju"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="SAg-CV-QGO" id="owE-3R-Arl"/>
                        <outlet property="confirmPasswordTextField" destination="oYC-H5-Ndi" id="WXT-e0-ZvQ"/>
                        <outlet property="emailTextField" destination="yFg-2a-KCj" id="YZe-Dp-uCV"/>
                        <outlet property="passwordTextField" destination="qML-Vv-fsd" id="DGi-Wz-deq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifP-aE-O5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="1410"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="30" height="30"/>
        <image name="background" width="311" height="552"/>
        <image name="green-button" width="7" height="19"/>
        <image name="social-Driver-Full-Logo" width="165" height="178"/>
        <image name="white-logo" width="33" height="27"/>
    </resources>
</document>
