# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'socialdriver' do
pod "FBSDKCoreKit"
pod "FBSDKLoginKit"
pod "MVYSideMenu"
pod "MGImageUtilities"
pod 'RestKit', '~> 0.24.0'
pod 'Google/CloudMessaging'
end

target 'socialdriverTests' do

end

